
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pentium SSH - Log viewer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="gateone.js"></script>
  <script>

      GateOne.Base.superSandbox("GateOne.Terminal.Input", ["GateOne.Terminal", "GateOne.User", "GateOne.Input"], function(window, undefined) {
        "use strict";
        GateOne.Events.on("pentium-gateone-trigger", function (con, arg) {
          if (arg[0].match("Gate One server round-trip")) {
            $('#loading-bar').hide();
            GateOne.TermLogging.loadLogs();
          } else if(arg[0].match("Log listing complete")) {
            // Do something..
          }
        });
      });      

      function urlParams() {
        try {
          var search = location.search.substring(1);
          var params = JSON.parse('{"' + decodeURI(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g, '":"') + '"}');

          return params;
        } catch (error) {
          return {};
        }        
      }

      window.onload = function () {
        $.getJSON('config.json', result => {
          GateOne.init({
            url: result.GATEONE,
            embedded: true,
            style: {'background-color': 'black'}
          })
        })
      }
    </script>
    <style>
      #loading-bar {
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: #2e3440 !important;
      }
      #loading-bar .bar{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .✈terminal_pre {
        background-color: #2e3440 !important; /* background */
        color: #d8dee9 !important;            /* foreground */
      }
      #go_default_icon_closepanel {
        display: none;
      }
      .✈panel {
        transform-origin: center !important;
      }
    </style>
</head>
<body>
  <div id="loading-bar">
    <div class="bar">
        <span>读取中...</span><br>
        <img src="loading-icon_pen.svg" width="100">
    </div>
  </div>
  <div id="gateone_container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;">
    <div id="gateone">
    </div>
  </div>
</body>
</html>
